HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_KEY=YOUR_CLOUDINARY_KEY
CLOUDINARY_SECRET=YOUR_CLOUDINARY_SECRET
CLOUDINARY_UPLOAD_PRESET=YOUR_CLOUDINARY_MEDIA_LIBRAEY_FOLDER_NAME